{
  "name": "orpheus",
  "version": "0.2.3",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@fontsource/open-sans": "^5.0.18",
    "@mantine/carousel": "^7.3.2",
    "@mantine/code-highlight": "^7.3.2",
    "@mantine/core": "^7.3.2",
    "@mantine/dates": "^7.3.2",
    "@mantine/dropzone": "^7.3.2",
    "@mantine/form": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/modals": "^7.3.2",
    "@mantine/notifications": "^7.3.2",
    "@mantine/nprogress": "^7.3.2",
    "@mantine/spotlight": "^7.3.2",
    "@mantine/tiptap": "^7.3.2",
    "@tabler/icons-react": "^2.44.0",
    "@tanstack/react-router": "0.0.1-beta.279",
    "@tauri-apps/api": "^1.4",
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "8.0.0-rc15",
    "i18next": "^23.7.10",
    "i18next-browser-languagedetector": "^7.2.0",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.0",
    "react-transition-group": "^4.4.5",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.1",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "tauri dev",
    "nvmrc": "node -v > .nvmrc",
    "postinstall": "pnpm nvmrc",
    "predev": "pnpm nvmrc",
    "tauri": "tauri",
    "start": "vite",
    "rls": "dotenv-load tauri build",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "preinstall": "pnpm add -g sloc",
    "sloc": "sloc src src-tauri/src",
    "update": "concurrently \"pnpm upgrade \" \"cd src-tauri && cargo update && cargo clean\"",
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "chai": "^4.3.10",
    "concurrently": "^8.2.2",
    "dotenv-load": "^2.0.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "mocha": "^10.2.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.11.0",
    "selenium-webdriver": "^4.16.0",
    "terser": "^5.26.0",
    "toml": "^3.0.0",
    "typescript-plugin-css-modules": "^5.0.2",
    "vite": "^5.0.12",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-top-level-await": "^1.4.1"
  },
  "resolutions": {}
}
